plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.openjfx.javafxplugin' version '0.0.12'
//    id 'application'
//     sping 插件
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.telecwin.javafx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://company/com/maven2")
    }
    mavenLocal()
    flatDir {
        dirs "libs"
    }
}

// 配置要使用的 javafx 版本
javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing','javafx.web']
}

//application {
//    mainClassName = 'com.telecwin.javafx.Main'
//}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib") // 显式引入 Kotlin 标准库
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    // 协程
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '1.9.0'

    // spring boot 依赖
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.3.3'

    // 工具类
    implementation('org.apache.commons:commons-lang3:3.12.0')
    //json
    implementation group: 'com.alibaba.fastjson2', name: 'fastjson2', version: '2.0.53'

    // 数据库
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.8'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.8'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.46.1.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.3.3'
    implementation("org.freemarker:freemarker:2.3.31")

    // 网络请求
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'




    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}




test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}